# gogradle

./: .gitignore  README.md  build.gradle
buildSrc/src/main/groovy/com/github/blindpirate/gogradle/: TestTop1000Task.groovy
docs/: build-go-with-gradle-en.md  build-go-with-gradle.md  getting-started-cn.md  getting-started.md
src/main/antlr/com/github/blindpirate/gogradle/antlr/: GolangBuildInfo.interp  GolangBuildInfoBaseListener.java  GolangBuildInfoLexer.interp  GolangBuildInfoLexer.java  GolangBuildInfoListener.java  GolangBuildInfoParser.java
src/main/java/com/github/blindpirate/gogradle/: GogradleGlobal.java  GogradleModule.java
src/main/java/com/github/blindpirate/gogradle/task/go/: GoTestResultsProvider.java
src/main/java/com/github/blindpirate/gogradle/util/logging/: ProgressMonitorInputStream.java
